<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_order_menu_item"
        android:icon="@drawable/ic_done"
        android:title="Create order icon"
        app:showAsAction="always" />
</menu>